spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bef87af7cesji8fklwjh-mysql.services.clever-cloud.com:3306/bef87af7cesji8fklwjh?useSSL=false&serverTimezone=UTC
spring.datasource.username=uxgiqjppqkjmqrq4
spring.datasource.password=BunPYr80ECZzP3y6RXa1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect